<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("pic.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 7vh;
            justify-content: center;
            text-align: center;
            text-decoration: underline;
            border: 1px solid;
            margin-top: 40vh;
            color:white;
            width: 84vh;
            height: 20vh;
            backdrop-filter:  blur(5px);
            box-shadow: 0px 0px 10px 10px white;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <h1>Sorry!You have already Registered🙃</h1>
</body>
</html>